spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=finance
spring.datasource.username=root
spring.datasource.password=eoeld123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

